# Discord Application Configuration
VITE_DISCORD_CLIENT_ID=1401020371154636841
DISCORD_CLIENT_SECRET=9dDZ-EcA-BTuI-pJety0nxr9H556AeKB

# Server Configuration
VITE_SERVER_URL=https://talk-tap-discord.vercel.app 